<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="../cceditor/dist/cceditorapp.js"></script>
    <script>
        var app = new cceditorapp.CCEditorApp({
        });
    </script>
</head>
<body>
</body>
</html>
