<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    <style type="text/css">
        body {
            overflow: hidden;
        }
        #content {
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            display: grid;
            grid-template-columns: 20px 1fr 512px 512px 20px;
            grid-template-rows: 80px 1fr 288px 20px;
        }
        #scansdiv {
            grid-column: 1 / span 5;
            grid-row: 1 / span 4;
            z-index: 1;
        }
        #titlesdiv {
            grid-column: 3;
            grid-row: 3;
            z-index: 2;
            /*background: white;*/
            box-sizing: border-box;
            /*display: none;*/
        }
        #titlesdiv.hidden {
            /*display: none;*/
            z-index: 0;
        }
        #videodiv {
            grid-column: 4;
            grid-row: 3;
            z-index: 2;
            box-sizing: border-box;
            position: relative;
        }
        #textcontroldiv {
            grid-column: 4;
            grid-row: 4;
            position: relative;
            z-index: 3;
        }
        #textcontroldiv img {
            position: absolute;
            width: 40px;
            height: 40px;
            left: -54px;
            top: -40px;
            cursor: pointer;
        }
        @media (orientation: portrait) {
            #content {
                grid-template-columns: 20px 1fr 512px 20px;
                grid-template-rows: 80px 1fr 288px 288px 20px;
            }
            #scansdiv {
                grid-column: 1 / span 4;
                grid-row: 1 / span 5;
                z-index: 1;
            }
            #titlesdiv {
                grid-column: 3;
                grid-row: 3;
            }
            #videodiv {
                grid-column: 3;
                grid-row: 4;
            }
        }

        #videodiv video {}
        .fill {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="titlesdiv" class="hidden">
            <iframe id="titles" src="titles.srt.html" class="fill ccframe"></iframe>
        </div>
        <div id="textcontroldiv"><img src="../icons/text.png" /></div>
        <div id="videodiv">
            <video controls id="video" class="fill" src="../thesis/test_cut.webm" poster="../icons/videoposter.svg.png">your brower does not support the video element</video>
        </div>
        <div id="scansdiv">
            <iframe id="scans" src="scans.html#0/0/0" class="fill"></iframe>
        </div>
    </div>
    <script type="text/javascript" src="../ccplayer/dist/ccplayer.js"></script>
    <script>
        // console.log("ccplayer", ccplayer);
        (function () {
            var ccp = ccplayer.ccplayer ({
                titles: "#titles",
                frames: {
                    "video": "#video",
                    "scans": "#scans"
                }
            });
            var titlesdiv = document.getElementById("titlesdiv"),
                textcontroldiv = document.getElementById("textcontroldiv");
            textcontroldiv.addEventListener("click", function () {
                titlesdiv.classList.toggle("hidden");
            });
        })();
    </script>
</body>
</html>
