<html><head>
    <meta charset="utf-8">
<link href="../lib/srt.css" rel="stylesheet"></head>
<body>
<div class="title" data-href="http://localhost:8080/thesis/test_cut.webm#t=00:00:52.746" id="t1">
<p><a class="symbol video" href="http://localhost:8080/thesis/test_cut.webm#t=00:00:52.746" title="video"></a> <a class="symbol scans" href="http://localhost:8080/thesis/scans.html#6/-4.234/90.898" title="scans"></a> Fire has led to the development of cooking, and thus our civilization</p>

</div>
<div class="title" data-href="http://localhost:8080/thesis/test_cut.webm#t=00:02:42.991" id="t2">
<p><a class="symbol scans" href="http://localhost:8080/thesis/scans.html#7/-4.789/195.059" title="scans"></a> <a class="symbol video" href="http://localhost:8080/thesis/test_cut.webm#t=00:02:42.991" title="video"></a> Martha Rosler's piece came as a criticism towards the image of the jolly homecook, performed by Julia Child in her TV show 'The French Chef'. Put side by side, they seem to be part of the same performance.</p>

</div>
<div class="title" data-href="http://localhost:8080/thesis/test_cut.webm#t=00:03:55.416" id="t3">
<p><a class="symbol scans" href="http://localhost:8080/thesis/scans.html#6/-3.625/243.602" title="scans"></a> <a class="symbol video" href="http://localhost:8080/thesis/test_cut.webm#t=00:03:55.416" title="video"></a> Food that seems to appear out of thin air is a common element of popular culture which depicts the future - either utopian, or dystopian.</p>



</div>


</body></html>
